<!DOCTYPE html>
<html lang="en">

<head>
  <title>Xóa Sản Phẩm</title>
  <link rel="stylesheet" type="text/css" href="../CSS/themSP.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="header">
    <div id="menu">
      <ul>
        <li><a href="../giaodien.html">Trang chủ</a></li>
        <li>
          <a href="#">Sản phẩm</a>
          <ul class="sub-menu">
            <li><a href="../thongtinsp/BanhBongLan.html">Bánh bông lan</a></li>
            <li><a href="../thongtinsp/BanhNgot.html">Bánh ngọt</a></li>
            <li><a href="../thongtinsp/Keo.html">Kẹo</a></li>
            <li><a href="../thongtinsp/BanhQuy.html">Bánh quy</a></li>
            <li><a href="../thongtinsp/MutTraiCay.html">Mứt trái cây</a></li>
          </ul>
        </li>
        <li><a href="../Register.html">Đăng ký</a></li>
        <li><a href="../Login.html">Đăng nhập</a></li>
        <li>
          <a href="#">Quản lý sản phẩm</a>
          <ul class="sub-menu">
            <li><a href="../Quanly/ThemSP.html">Thêm sản phẩm</a></li>
            <li><a href="../Quanly/XoaSP.html">Xóa sản phẩm</a></li>
          </ul>
        </li>
        <li><a href="#">Quản lý nhân viên</a>
          <ul class="sub-menu">
            <li><a href="../Quanly/ThemNV.html">Thêm nhân viên</a></li>
          </ul>
        </li>
        <li>
          <form id="search-box">
            <input type="text" id="search-text" placeholder="Tìm kiếm sản phẩm...">
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </li>
      </ul>
    </div>
  </div>
  <div class="container mt-3">
    <h2 class="add">Xóa sản phẩm</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên sản phẩm</th>
          <th>Giá bán</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>KẸO DẺO CHUPA CHUPS</td>
          <td>12,000 VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>BÁNH OREO</td>
          <td>17,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>BÁNH CHOCOPIE</td>
          <td>60,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>BÁNH TRỨNG CHẢY</td>
          <td>100,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>KẸO TRÁI CÂY KORORO</td>
          <td>50,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>KẸO CỨNG CAVENDISH & HARVEY</td>
          <td>90,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>TRÁI CÂY SẤY</td>
          <td>90,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>BÁNH BÔNG LAN TRỨNG MUỐI</td>
          <td>60,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>KẸO CHOCOLATE M&M</td>
          <td>60,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>KẸO MARSHMALLOWS</td>
          <td>50,000VND</td>
          <td>
            <button class="button">Xóa</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>

    const deleteButtons = document.querySelectorAll('.button');


    deleteButtons.forEach((button) => {
      button.addEventListener('click', function () {

        const row = this.closest('tr');


        const productName = row.cells[1].innerText;


        const isDelete = confirm(`Bạn có chắc chắn muốn xóa sản phẩm ${productName} không?`);


        if (isDelete) {
          row.remove();
        }
      });
    });

  </script>
</body>

</html>